# embedlio

./: Directory.Build.props  Directory.Packages.props
.github/: dependabot.yml
src/EmbedIO/: EmbedIO.csproj  HttpContextExtensions-Items.cs  HttpContextExtensions-Redirect.cs  HttpContextExtensions-RequestStream.cs  HttpContextExtensions-Requests.cs  HttpContextExtensions-ResponseStream.cs  HttpContextExtensions-Responses.cs  HttpException-Shortcuts.cs  HttpExceptionHandler.cs  HttpNotAcceptableException.cs  HttpRangeNotSatisfiableException.cs  HttpRedirectException.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  HttpStatusDescription.cs  HttpVerbs.cs  IHttpContextImpl.cs  IHttpException.cs  IHttpRequest.cs  IWebModule.cs  IWebServer.cs  MimeType.Associations.cs  MimeType.cs  ModuleGroup.cs  RequestDeserializer.cs  ResponseSerializer.cs  WebModuleBase.cs  WebModuleContainerExtensions-Actions.cs  WebModuleContainerExtensions-Cors.cs  WebModuleContainerExtensions-Files.cs  WebModuleContainerExtensions-Routing.cs  WebModuleContainerExtensions-Security.cs  WebModuleContainerExtensions-WebApi.cs  WebModuleExtensions-ExceptionHandlers.cs  WebServer-Constants.cs  WebServer.cs  WebServerBase.cs  WebServerExtensions-ExceptionHandliers.cs  WebServerExtensions-SessionManager.cs  WebServerOptions.cs  (+1 more)
src/EmbedIO.Samples/: EmbedIO.Samples.csproj  PeopleController.cs  Person.cs  Program.cs  WebSocketChatModule.cs  WebSocketTerminalModule.cs
src/EmbedIO.Testing/: EmbedIO.Testing.csproj  HttpResponseMessageExtensions.cs  MockFileProvider.MockDirectory.cs  MockFileProvider.MockFile.cs  MockFileProvider.cs  StockResource.cs
src/EmbedIO.Testing/Internal/: AdditionalHttpMethods.cs  TestContext.cs  TestMessageHandler.cs  TestRequest.cs  TestResponse.cs
src/EmbedIO/Actions/: ActionModule.cs  RedirectModule.cs
src/EmbedIO/Authentication/: BasicAuthenticationModule.cs  BasicAuthenticationModuleBase.cs
src/EmbedIO/Cors/: CorsModule.cs
src/EmbedIO/Files/: FileCache.Section.cs  FileCache.cs  FileModule.cs  FileModuleExtensions.cs  FileSystemProvider.cs  MappedResourceInfo.cs  ResourceFileProvider.cs  ZipFileProvider.cs
src/EmbedIO/Files/Internal/: EntityTag.cs  FileCacheItem.cs  HtmlDirectoryLister.cs
src/EmbedIO/Internal/: BufferingResponseStream.cs  CompressionStream.cs  MimeTypeCustomizer.cs  RequestHandlerPassThroughException.cs  UriUtility.cs  WebModuleCollection.cs
src/EmbedIO/Net/: CookieList.cs  EndPointManager.cs  HttpListener.cs
src/EmbedIO/Net/Internal/: EndPointListener.cs  HttpConnection.cs  HttpListenerContext.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpListenerResponseHelper.cs  NetExtensions.cs  RequestStream.cs  ResponseStream.cs  StringExtensions.cs  SystemCookieCollection.cs  SystemHttpContext.cs  SystemHttpListener.cs  SystemHttpRequest.cs  SystemHttpResponse.cs  WebSocketHandshakeResponse.cs
src/EmbedIO/Routing/: BaseRouteAttribute.cs  Route.cs  RouteAttribute.cs  RouteMatch.cs  RouteMatcher.cs  RouteResolverBase`1.cs  RouteResolverCollectionBase`2.cs  RouteVerbResolver.cs  RouteVerbResolverCollection.cs  RoutingModule.cs  RoutingModuleBase.cs  RoutingModuleExtensions-AddHandlerFromBaseOrTerminalRoute.cs  RoutingModuleExtensions-AddHandlerFromRouteMatcher.cs  RoutingModuleExtensions-AddHandlerFromTerminalRoute.cs
src/EmbedIO/Security/: IPBanningConfiguration.cs  IPBanningModule.cs  IPBanningModuleExtensions.cs  IPBanningRegexCriterion.cs  IPBanningRequestsCriterion.cs
src/EmbedIO/Security/Internal/: IPBanningExecutor.cs
src/EmbedIO/Sessions/: ISession.cs  LocalSessionManager.SessionImpl.cs  LocalSessionManager.cs  SessionExtensions.cs  SessionProxy.cs
src/EmbedIO/Sessions/Internal/: DummySessionProxy.cs
src/EmbedIO/Utilities/: ComponentCollection`1.cs  DisposableComponentCollection`1.cs  HttpDate.cs  IPParser.cs  MimeTypeProviderStack.cs  NameValueCollectionExtensions.cs  QValueList.cs  QValueListExtensions.cs  StringExtensions.cs  UrlPath.cs  Validate-MimeType.cs  Validate-Paths.cs  Validate-Rfc2616.cs  Validate-Route.cs  Validate.cs
src/EmbedIO/WebApi/: FormFieldAttribute.cs  JsonDataAttribute.cs  QueryFieldAttribute.cs  WebApiController.cs  WebApiModuleBase.cs
src/EmbedIO/WebSockets/: WebSocketException.cs  WebSocketModule.cs
src/EmbedIO/WebSockets/Internal/: FragmentBuffer.cs  PayloadData.cs  StreamExtensions.cs  SystemWebSocket.cs  SystemWebSocketReceiveResult.cs  WebSocket.cs  WebSocketContext.cs  WebSocketFrame.cs  WebSocketFrameStream.cs  WebSocketStream.cs
test/EmbedIO.Tests/: ActionModuleTest.cs  BasicAuthenticationModuleTest.cs  ContentEncodingNegotiationTest.cs  CorsModuleTest.cs  DirectoryBrowserTest.cs  EmbedIO.Tests.csproj  EndToEndFixtureBase.cs  ExceptionHandlingTest.cs  FileModuleTest.cs  FluentTest.cs  HttpsTest.cs  IPBanningModuleTest.cs  IPv6Test.cs  IWebServerTest.cs  LocalSessionManagerTest.cs  MimeTypeTest.cs  RegexRoutingTest.cs  ResourceFileProviderTest.cs  RoutingTest.cs  WebApiModuleTest.cs  WebServerTest.cs  WebSocketModuleTest.cs
test/EmbedIO.Tests/Issues/: Issue318_StartupDeadlock.cs  Issue330_PreferCompressionFalse.cs  Issue351_WebApi.cs  Issue352_FileSystemProviderEscapedString.cs  Issue355_ContentResponseLength.cs  Issue389_RequestContentLength.cs  Issue394_AcceptEncoding.cs  Issue409_CookiePath.cs  Issue427_PassHttpException.cs  Issue452_CompressedContentLength.cs
test/EmbedIO.Tests/TestObjects/: ObjectExtensions.cs  PeopleRepository.cs  PersonEndToEndFixtureBase.cs  StaticFolder.cs  TestController.cs  TestLocalSessionController.cs  TestRegexModule.Controller.cs  TestWebSocket.cs
test/EmbedIO.Tests/Utilities/: IPParserTest.cs  UniqueIdGeneratorTest.cs  UrlPathTests.cs
