<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EmbedIO.Samples</AssemblyName>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RepositoryUrl>https://github.com/MjrTom/embedlio/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Update="html\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" />
    <PackageReference Include="Tubular.ServerSide" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmbedIO\EmbedIO.csproj" />
  </ItemGroup>
</Project>