<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <TestProjectType>UnitTest</TestProjectType>
    <RepositoryUrl>https://github.com/MjrTom/embedlio/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <packagereference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </packagereference>
    <PackageReference Include="NUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EmbedIO.Testing\EmbedIO.Testing.csproj" />
  </ItemGroup>
</Project>